--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\led.o"
".\objects\key.o"
".\objects\x_step_motor.o"
".\objects\usart.o"
".\objects\command.o"
--library_type=microlib --strict --scatter ".\Objects\S_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\S_Toggle.map" -o .\Objects\S_Toggle.axf